[defaults]
timeout = 3000
host_key_checking=False
private_key_file={{ ctx input ssh_key_filename }}
inventory=./tmp/{{ ctx.execution_id }}/ansible/inventory
log_path=./tmp/{{ ctx.execution_id }}/ansible/output.log
