[defaults]
callback_whitelist=profile_tasks
transport = paramiko
timeout = 3000
host_key_checking=False
private_key_file=~/.ssh/intro_tutorial_keypair.pem
inventory=./tmp/{{ ctx.execution_id }}/ansible/inventory
log_path=./tmp/{{ ctx.execution_id }}/ansible/output.log

[ssh_connection]
ssh_args = -o
ControlMaster=auto -o
ControlPersist=60s